# elastic-tutorial

./: pom.xml
src/main/java/: EmployeePojo.java  JavaElasticUpdateDelete.java
src/main/java/javalin/: Controller.java  Model.java  Service.java
